.itemWrapper{
    width: 24%;
    margin-bottom: 30px;
    border-radius: 6px;
    color: #c0e2ce;
    img{
        border-radius: 7px;
        width: 100%;
        object-fit: cover;
    }
    h3{
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        padding: 6px 15px;
    }
    span{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #4A4A4A;
        padding: 5px 15px 4px 15px;
    }
    h2{
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
        padding: 0 0 10px 15px;
    }
}