.container{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.topPlace{
    padding-top: 15px;
    box-shadow: 12px 4px 24px rgba(0, 0, 0, 0.0647645);
    padding-bottom: 20px;
}

.searchHolder{
    margin-top: 32px;
    margin-bottom: 14px;
    form{
        width: 100%;
        height: 51px;
        background: #FFFFFF;
        border: 1px solid rgba(151, 151, 151, 0.496575);
        box-sizing: border-box;
        border-radius: 6px;
        position: relative;
        input{
            border: none;
            outline: none;
            width: 100%;
            position: absolute;
            top: 15px;
            left: 30px;
        }    
    }
}

.buttons{
    display: flex;
    span{
        margin-right: 13px;
        margin-bottom: 25px;
        cursor: pointer;
        display: block;
        padding: 3px 13px;
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 16px;
        &.ones{
            background: #D8D8D8;
            border-radius: 3px;
            color: #787993;
        }
        &.one{
            background: #E5E3FF;
            border-radius: 3px;
            color: #704FFF;
        }
        &.two{
            background: #E4F6FF;
            border-radius: 3px;
            color: #57B4E2;
        }
        &.three{
            background: #47B95E;
            border-radius: 3px;
            color: #D2FFDB;
        }
        
        &.four{
            background: #874C1A;
            border-radius: 3px;
            color: #F6DAC2;
        }
    }
}

.rubirke{
    padding-bottom: 35px;
    display: flex;
    align-items: center;
    .title{
        padding-right: 60px;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: -6.7332e-05px;
        color: #787993;
    }
    .class{
        padding: 3px 150px 3px 3px;
        border: 1px solid rgba(151, 151, 151, 0.496575);
        box-sizing: border-box;
        border-radius: 27px;
        display: flex;
        span{
            padding: 15px 50px 15px 18px;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            color: #2979FF;
            display: block;
            background-color: #EBF5FF;
            border-radius: 27px;
            margin-right: 10px;
            cursor: pointer;
        }
    }
}

.inputRange{
    padding-bottom: 61px;
}

.selectHolder{
    form{
        display: flex;
        justify-content: space-between;
        margin-bottom: 43px;
        align-items: center;
    }
    select{
        border: none;
        background-color: transparent;
        outline: none;
        padding-right: 18px;
        display: block;
    }
    button{
        padding: 13px 25px;
        border: none;
        background: #304FFF;
        box-shadow: 3px 6px 14px #9CC1FF;
        border-radius: 22px;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        color: #FFFFFF;
    }
}

hr{
    padding-bottom: 22px;
}
.topRate{
    display: flex;
    justify-content: space-between;
}

.topproductImages{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 34px;
    border-bottom: 1px solid #000;
}

.searchResult{
    padding-top: 24px;
    padding-bottom: 38px;
    h2{
        padding-bottom: 48px;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        color: #414D6A;
    }
    .searches{
        display: flex;
        justify-content: space-between;
        padding: 10px 30px 10px 30px;
        border-left: 1px solid #333;
        border-right: 1px solid #333;
        span{
            display: block;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #4E72CA;
            cursor: pointer;
            &.Alone{
                color: grey;
            }
        }
    }
}

.finishBlock{
    padding-bottom: 40px;
    h2{
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        color: #41D481;
        padding-bottom: 18px;
    }

    .finish{
        display: flex;
        justify-content: space-between;
        .pad{
            padding: 23px 23px 56px 23px;
            border-radius: 5px;
            border: 1px solid rgba(120, 121, 147, 0.243461);
        }
    }
}